<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Nadhira Azzahra - Portfolio</title>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/theme.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
		<i class="fa fa-bars"></i>
		</button>
		<a class="navbar-brand page-scroll" href="index.html">
		BOAT </a>
	</div>
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
		<ul class="nav navbar-nav">
			<li>
				<a href="index.html">Home</a>
				</li>
				<li>
				<a href="portfolio-item.html">School Projects</a>
				</li>
				<li>
				<a href="page-sample.html">Personal Projects</a>
				</li>
				<li>
				<a href="contact.html">Contact Me</a>
				</li>
		</ul>
	</div>
	<!-- /.navbar-collapse -->
</div>
<!-- /.container -->
</nav>
<!-- Intro Header -->
<header class="intro">
<div class="intro-body">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<h1 class="brand-heading">PERSONAL RPOJECTS</h1>
				<p class="intro-text">
					Personal projects outside of school that I've participated in.
				</p>
				<p>
					In 11th grade, I wrote an article titled "Menuju Masa Depan Lestari dengan Green Technology," which explored sustainable practices and their crucial impact on our future. This project allowed me to delve into the importance of green technology in promoting environmental sustainability and offered insights into how we can work towards a more sustainable world.
				</p>
				<p>
					At the beginning of 12th grade, I gained valuable experience designing a website for a friend’s company. My focus was on creating an engaging and user-friendly platform that effectively communicated their services and offerings. This involved not only designing the layout and visuals but also ensuring the website served as an effective tool for outreach and information sharing. These experiences have significantly enhanced my research skills and my ability to design digital content, combining my passion for advocacy with practical application in real-world scenarios.
				</p>
				<a href="#page-sample" class="btn btn-circle page-scroll">
				<i class="fa fa-angle-double-down animated"></i>
				</a>
			</div>
		</div>
	</div>
</div>
</header>

<footer>
<div class="container text-center">
	<p class="credits">
		Copyright &copy; Your Website 2015<br/>
		"Aries" Template by WowThemes.net
	</p>
</div>
</footer>
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/theme.js"></script>
</body>
</html>