<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Nadhira Azzahra - Portfolio</title>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/theme.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
		<i class="fa fa-bars"></i>
		</button>
		<a class="navbar-brand page-scroll" href="index.html">
		BOAT
		</a>
	</div>
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
		<ul class="nav navbar-nav">
			<li>
				<a href="index.html">Home</a>
				</li>
				<li>
				<a href="portfolio-item.html">School Projects</a>
				</li>
				<li>
				<a href="page-sample.html">Personal Projects</a>
				</li>
				<li>
				<a href="contact.html">Contact Me</a>
			</li>
		</ul>
	</div>
	<!-- /.navbar-collapse -->
</div>
<!-- /.container -->
</nav>
<!-- Intro Header -->
<header class="intro">
<div class="intro-body">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<h1 class="brand-heading">SCHOOL PROJECTS</h1>
				<p class="intro-text">
					School events, projects, competitions, and programs I've participated in.
				</p>
				<a href="#single-project" class="btn btn-circle page-scroll">
				<i class="fa fa-angle-double-down animated"></i>
				</a>
			</div>
		</div>
	</div>
</div>
</header>
<!-- Project Details Section -->
<section id="single-project">
<div class="container content-section text-center">
	<div class="row">
		<h2>SCHOOL PROJECTS I'VE BEEN INVOLVED IN</h2>
		<div class="col-lg-8 col-lg-offset-2">
			<p>
				Starting from 10th grade, I volunteered myself to take the role as an editor and social media manager in our short movie project. As part of a three-person team, I contributed to the editing process, assembling footage into a cohesive narrative while collaborating closely with my teammates to refine the pacing, transitions, and overall emotional tone of the film. <br> I also helped during the process of making engaging content, such as posts and stories, to build excitement and attract viewers. By monitoring audience interactions and working with my teammates, I ensured our efforts helped increase visibility and engagement for the film. Our efforts paid off as the project hit over 20k viewers—making it a standout success in our school.
			</p>
			<p>
				During the same months, I was also chosen to be one of the few selected students in my grade to take part of an Online Cultural Exchange Program where I had the opportunity to connect with students and college students from different countries, share perspectives, and learn about diverse cultures. Through these interactive discussions via Zoom Meetings, and cultural presentations, I gained valuable insights into global issues and developed a deeper understanding of different cultural practices. This experience enhanced my communication skills and broadened my worldview, fostering greater cultural awareness and empathy.
			</p>
			<p>
				I would consider 11th grade to be my most productive year, as I had participated a big diplomatic debate comptetition held by Universitas Budi Luhur, while also simultaneously getting involved in a school project where we had to visit underprivileged kindergartens, offering support and engaging with the children through fun and educational activities. Balancing these experiences helped me develop my time management abilities and reinforced my passion for making a positive impact, both through intellectual engagement and hands-on community work.
			</p>
			<p>
				I have a passion for storytelling that I've demonstrated through various writing projects. I crafted a short story specifically for the kindergarten my group was visiting, aiming to engage and inspire their imaginations. I've also written an original 8-page story for my English assignment, allowing me to explore complex themes and character development. I wrote an article titled "Merangkul Perbedaan Demi Harmoni Sosial," that was published on WordPress where I discussed the importance of embracing diversity for social harmony. These writing experiences have enhanced my creativity and communication skills while allowing me to express my ideas and advocate for meaningful causes.
			</p>
			<p> And through all of that, I had participated a total of 2 Online Cultural Exchange Programs yet again. One exchange involved collaboration with students from multiple countries, where we engaged in discussions and activities that highlighted our diverse cultures and perspectives. The second exchange focused specifically on interactions between students from Japan and Indonesia, allowing for deeper cultural immersion and understanding.</p>
			<p>
				As a 12th grader, I took the role as the treasurer for the Maulid Nabi event and the Rohani Islam (Rohis) organization at my school, where I managed the budget and financial planning to ensure a successful celebration. The event has now concluded, and I gained valuable experience in organization and leadership. At the same time, I was also working on a research for a school project titled "Pengaruh Musik Pop terhadap Siswa SMA Budi Luhur," exploring the effects of pop music on high school students' productivity. Balancing these responsibilities has allowed me to engage with my community while pursuing my academic interests.
			</p>
		</div>
	</div>
</div>
</section>
<!-- Footer -->
<footer>
<div class="container text-center">
	<p class="credits">
		Copyright &copy; Your Website 2015<br/>
		"Aries" Template by WowThemes.net
	</p>
</div>
</footer>
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/theme.js"></script>
</body>
</html>